logging.path = logs/

#####################################################################
# Begin: Google maps configuration
#####################################################################

google.geocode.client.id = ${GOOGLE_GEOCODE_CLIENT_ID}

#####################################################################
# End: Google maps configuration
#####################################################################



#####################################################################
# Begin: Oauth information
#####################################################################

google.oauth.client.id = ${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client.secret = ${GOOGLE_OAUTH_CLIENT_SECRET}

#####################################################################
# End: Oauth information
#####################################################################



#####################################################################
# Begin: HMHB token information (used for generating jwt tokens)
#####################################################################

hmhb.jwt.domain = hmhb.herokuapp.com
hmhb.jwt.secret = ${HMHB_JWT_SECRET}

#####################################################################
# End: HMHB token information (used for generating jwt tokens)
#####################################################################



#####################################################################
# Begin: Common validation settings between the client and server
#####################################################################

# The longest I saw here: http://stackoverflow.com/questions/123559/a-comprehensive-regex-for-phone-number-validation
hmhb.phone.maxLength = 26

# https://en.wikipedia.org/wiki/Email_address
hmhb.email.maxLength = 254

# http://stackoverflow.com/questions/417142/what-is-the-maximum-length-of-a-url-in-different-browsers
hmhb.url.maxLength = 2000

hmhb.program.startYear.minValue = 1500

# A little more than double what I found here: https://atkinsbookshelf.wordpress.com/tag/longest-street-name-in-us/
hmhb.program.streetAddress.maxLength = 70

# A little more than double what I found here: https://en.wikipedia.org/wiki/List_of_long_place_names
hmhb.program.city.maxLength = 50

hmhb.program.goal.maxLength = 500
hmhb.program.outcome.maxLength = 500

hmhb.program.name.maxLength = 100
hmhb.program.otherProgramArea.explanation.maxLength = 100
hmhb.organization.name.maxLength = 100

#####################################################################
# End: Common validation settings between the client and server
#####################################################################



#####################################################################
# Begin: Actuator endpoints config
#####################################################################

# I'm disabling these until we have an admin login to protect these with (they show sensitive things: db password)
endpoints.env.enabled = false
endpoints.configprops.enabled = false
endpoints.logfile.enabled = false
endpoints.heapdump.enabled = false

#####################################################################
# End: Actuator endpoints config
#####################################################################



#####################################################################
# Begin: Data exposed through the /info actuator
#####################################################################

info.application.name = Health BAM Server
info.application.description = Making an impact on the health of Babies And Mothers

#####################################################################
# End: Data exposed through the /info actuator
#####################################################################



#####################################################################
# Begin: Datasource config
#####################################################################

spring.datasource.username = healthbam_sql
spring.datasource.password = changeit

#spring.datasource.url = jdbc:postgresql://localhost:5432/healthbam_db
spring.datasource.url = ${JDBC_DATABASE_URL}

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.maxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.minIdle = 2
spring.datasource.initialSize = 5
spring.datasource.removeAbandoned = true

#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE

# Change this to DEBUG to log the generated SQL DML statements
logging.level.org.hibernate.SQL = INFO

# Change this to TRACE to log all JDBC parameters
logging.level.org.hibernate.type = INFO

#spring.datasource.platform = postgres
#spring.datasource.schema = schema.sql
#spring.datasource.data = data.sql
#spring.datasource.initialize = true
#spring.datasource.continue-on-error = false

#####################################################################
# End: Datasource config
#####################################################################
